h1. Branding

Every product requires sometimes more or less fancy look and feel. We try to provide working project which may be customized by vendors in many different ways - first of all by building extensions, but also by changing webconsole layout easily.

h2. Brand provider

Brand provider is an interface which is used by default in core and other modules. Every page which extends *org.apache.karaf.webconsole.core.BasePage* will use it. An instance of this interface is looked up in OSGi service registry. Brand provider is asked for header image and list of behaviors to add in every page. These behaviors may add own CSS and JavaScript files.

You can use only one brand provider in webconsole, so if you will have multiple brand providers please use *service.ranking* when you register your OSGi service.

h2. Shipping new translations

New translations should be attached to modules as a fragments. That's easiest way to extend module classpath and add new resources.

h2. Security customization

TODO