h1. Developer guide

This part of manual contains informations for extensions developers.

 * [Extending webconsole|extending]
 * [Security|security]
 * [Displaying tables|tables]
 * [Serialization|serialization]
 * [Branding|branding]